<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html
	xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<title>Slider control tests</title>
		<script type="text/javascript" src="../../lib/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="../../lib/qunit-1.11.0.js"></script>
		<script type="text/javascript" src="../../../dist/one.js"></script>
		<script type="text/javascript" src="../../../src/controls/slider/slider.js"></script>
		<link rel="stylesheet" href="../../css/test.css"/>
		<link rel="stylesheet" href="../../lib/qunit-1.11.0.css"/>
		<link type="text/css" rel="stylesheet" href="../../../dist/controls/slider.css"/>
		<style>

			.testing-area
				{ height: 200px; }
			.testing-area .group
				{ width: 200px; height: 100%; margin-right: 20px; float: left; overflow: hidden; }

			.row
				{ position: relative; overflow: hidden; margin: 10px 0; }

			.group .slider
				{ float: left; width: 150px; height: 18px; }
			.group .value
				{ float: left; margin: 0 0 0 7px; padding: 0 5px; height: 17px; min-width: 20px; max-width: 70px; overflow: hidden;
				  text-align: right; background: #fff; border: 1px solid #ccc; font-size: 13px; }

			.group.vertical .row
				{ float: left; margin: 0 2px; }
			.group.vertical .slider
				{ float: none; height: 150px; width: 18px; margin-left: 8px; }
			.group.vertical .value
				{ float: none; margin: 7px 0 0 0; padding: 0 5px; min-width: 20px; max-width: 70px; overflow: hidden;
				  text-align: right; border: 1px solid #ccc; }

		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="container">
				<div id="qunit-fixture"></div>
				<h1 id="qunit-header">Slider control tests</h1>
				<h2 id="qunit-banner"></h2>
				<div class="testing-area">
					<div class="group">
						<div class="row">
							<div class="slider" data-textElement="this::~div"></div>
							<div class="value"></div>
						</div>
						<div class="row">
							<div class="slider" data-textElement="this::~div" data-minValue="-40" data-maxValue="70"></div>
							<div class="value"></div>
						</div>
						<div class="row">
							<div class="slider" data-textElement="this::~div" data-minValue="-80" data-maxValue="-10"></div>
							<div class="value"></div>
						</div>
					</div>
					<div class="group vertical">
						<div class="row">
							<div class="slider vertical" data-textElement="this::~div" data-minValue="-40" data-maxValue="20"></div>
							<div class="value"></div>
						</div>
						<div class="row">
							<div class="slider vertical" data-textElement="this::~div" data-minValue="-40" data-maxValue="70"></div>
							<div class="value"></div>
						</div>
						<div class="row">
							<div class="slider vertical" data-textElement="this::~div" data-minValue="-80" data-maxValue="-10"></div>
							<div class="value"></div>
						</div>
					</div>
				</div>
				<div id="qunit-testrunner-toolbar"></div>
				<h2 id="qunit-userAgent"></h2>
				<p id="qunit-testresult"></p>
				<ol id="qunit-tests"></ol>
				<script><!--

					$(function runTests()
					{
						test("slider initialization and api", function testSlider()
						{
							var instances = one.controls.slider.create(".slider");
							equal(instances.length, 6, "There should be 6 sliders on the page");

							instances[0].value(20);
							instances[1].value(20);
							instances[2].value(-20);

							instances[3].value(20);
							instances[4].value(20);
							instances[5].value(-20);
						});
					});

				--></script>
			</div>
		</div>
	</body>
</html>
